.content
{
    min-height: 100vh;
    background: white;
    &>h2{
        color:crimson;
        padding: 3rem 0;
        margin: auto;
        text-align: center;
        font-size:2rem;
    }
}

.feed
{
    width: 85%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 3rem;
    li{
        border: 1px solid lightgray;
        display: inline-block;
        margin-bottom: 2rem;
        position: relative;
        img{
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }
        div{
            padding: 2rem 1.5rem;
            span{
                color: rgb(83, 83, 83);
                margin: 1rem 0;
                display: block;
            }
            h2{
                color:crimson;
            }
            p{
                margin: 1rem 0;
            }
        }
    }

    @media screen and(max-width:900px) {
        grid-template-columns: repeat(1,1fr);
        li{
            img{
                max-height: 200px;
            }
        }
    }
}